# .env file
TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID is no longer used for broadcast, subscribers are managed via /start and /stop
# TELEGRAM_CHAT_ID=@YourChannelName 
TARGET_TIMEZONE=Asia/Shanghai  
CHECK_HOUR=23      
CHECK_MINUTE=15    
EPIC_LOCALE=zh-CN  
EPIC_COUNTRY=CN    